# 变量作用域指的是变量的作用范围（变量在哪里可用，在哪里不可用），主要分为两类：全局作用域与局部作用域。
# 其实作用域的划分比较简单，在函数内部定义范围就称之为局部作用域，在函数外部（全局）定义范围就是全局作用域

# 全局变量：在整个程序范围内都可以直接使用
num = 10

def fun():
    print(num)

fun()
print(num)