# ==形参：在函数定义时，所编写的参数就称之为形式参数==

# ==实参：在函数调用时，所传递的参数就称之为实际参数==

# 理论上，在函数定义时，我们可以为其定义多个参数。但是在函数调用时，我们也应该传递多个参数，正常情况，其要一一对应。

def user_info(name, age, address):
    print(f'您的姓名是{name}，年龄是{age}，地址是{address}')

user_info('张三', 20, '北京市')