# 第一步：首先在计算机内存中创建一个数值10（占用一块内存空间）

# 第二步：在栈空间中声明一个变量，如a

# 第三步：把数值10的内存地址赋予给变量小a，形成所谓的==“引用关系”==

a = 10
b = a
print(id(a))
print(id(b))