# 思考：如果在b = a以后，我们改变了变量a的值，问变量b是否会受到影响？

a = 10
b = a
print(id(a))
print(id(b))
print('------------------')

a = 20
print(b)
print(id(a))
print(id(b))

# 不可变数据类型（数值）在赋值以后，其中一个值的改变不影响另外一个变量，因为两者指向空间地址不同。