# 在 Python 中，以下对象在逻辑运算中被认为是“假值”：
# False
# None
# 0（不论是 0、0.0、0j）
# 空的对象（如 ''、[]、{}、set()）
# 其他所有的对象都被视为“真值”。

# 在Python代码中，逻辑运算符的运算，要遵循==短路运算==原则。
# ① 表达式1 and 表达式2，如果表达式1条件为真，则最终的运算结果由右边的表达式2来决定。如果表达式1条件为假，则最终结果为假。其右边的表达式2不需要在进行运算。
# ② 表达式1 or 表达式2，如果表达式1为真，则最终的运算结果由表达式1来决定，为真。如果表达式1为假，则最终结果由表达式2来决定。如果表达式2为真，则最终结果为真，如果表达式2为假，则最终结果为假。

# 如果逻辑运算符两边非纯表达式, 则返回结果不是布尔类型的值, 而是决定整个表达式结果的那个值
# 优先级 
# ()
# **
# * /  //  %
#  + -
# == != >= <= > <
# not 
# and
# or
# =


# and 短路运算
print(3 and 4) # 4
str1 = ''
str2 = ' '
num1 = 5
print(str1 and num1)
print(str2 and num1)
print("*"*8)
# or 短路运算
print(0 or 1) # 1
print(1 or 2)
