class A(object):
    def show(self):
        print("A类中的show方法")

class B(A):
    pass


b = B()
b.show()


# 继承：一个类从另一个已有的类获得其成员的相关特性，就叫作继承！
# 派生：从一个已有的类产生一个新的类，称为派生！
# 很显然，继承和派生其实就是从不同的方向来描述的相同的概念而已，本质上是一样的！

# 父类：也叫作基类，就是指已有被继承的类！
# 子类：也叫作派生类或扩展类

# 扩展：在子类中增加一些自己特有的特性，就叫作扩展，没有扩展，继承也就没有意义了！
# 单继承：一个类只能继承自一个其他的类，不能继承多个类，单继承也是大多数面向对象语言的特性！
# 多继承：一个类同时继承了多个父类， （C++、Python等语言都支持多继承）
